#BlueJ package file
package.editor.height=545
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=712
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=110
target1.name=HelloApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=712
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=HelloApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=150
target2.y=10
